CLb = 0.7451
CLsb = 0.29928
CLs = 0.4016642061468259
1-CLs = 0.5983357938531741
CLb -1 sigma limit = 0.14896
CLb +1 sigma limit = 0.83044
CLb -2 sigma limit = 0.01452
CLb +2 sigma limit = 0.96516
CLsb -1 sigma limit = 0.01654
CLsb +1 sigma limit = 0.4036
CLsb -2 sigma limit = 0.00068
CLsb +2 sigma limit = 0.71676
CLs -1 sigma limit = 0.11103651987110633
CLs +1 sigma limit = 0.48600741775444345
CLs -2 sigma limit = 0.046831955922865015
CLs +2 sigma limit = 0.742633345766505
CLb = 0.5
CLsb = 0.12694
CLs = 0.25388
1-CLs = 0.74612