CLb = 0.44134
CLsb = 0.04794
CLs = 0.1086237368015589
1-CLs = 0.8913762631984411
CLb -1 sigma limit = 0.83992
CLb +1 sigma limit = 0.1598
CLb -2 sigma limit = 0.9749
CLb +2 sigma limit = 0.02488
CLsb -1 sigma limit = 0.26202
CLsb +1 sigma limit = 0.00772
CLsb -2 sigma limit = 0.59116
CLsb +2 sigma limit = 0.00054
CLs -1 sigma limit = 0.31195828174111817
CLs +1 sigma limit = 0.04831038798498123
CLs -2 sigma limit = 0.6063801415529798
CLs +2 sigma limit = 0.021704180064308683
CLb = 0.5
CLsb = 0.06156
CLs = 0.12312
1-CLs = 0.87688