CLb = 0.38854
CLsb = 0.03064
CLs = 0.0788593195037834
1-CLs = 0.9211406804962166
CLb -1 sigma limit = 0.13922
CLb +1 sigma limit = 0.82078
CLb -2 sigma limit = 0.007
CLb +2 sigma limit = 0.9573
CLsb -1 sigma limit = 0.00504
CLsb +1 sigma limit = 0.21024
CLsb -2 sigma limit = 8e-05
CLsb +2 sigma limit = 0.46018
CLs -1 sigma limit = 0.03620169515874156
CLs +1 sigma limit = 0.2561465922658934
CLs -2 sigma limit = 0.011428571428571429
CLs +2 sigma limit = 0.480706152721195
CLb = 0.5
CLsb = 0.05144
CLs = 0.10288
1-CLs = 0.89712