CLb = 0.84998
CLsb = 0.70224
CLs = 0.8261841455093061
1-CLs = 0.17381585449069392
CLb -1 sigma limit = 0.84002
CLb +1 sigma limit = 0.15974
CLb -2 sigma limit = 0.97498
CLb +2 sigma limit = 0.02486
CLsb -1 sigma limit = 0.6884
CLsb +1 sigma limit = 0.07322
CLsb -2 sigma limit = 0.92218
CLsb +2 sigma limit = 0.00836
CLs -1 sigma limit = 0.8195042975167258
CLs +1 sigma limit = 0.4583698510078878
CLs -2 sigma limit = 0.9458450429752405
CLs +2 sigma limit = 0.33628318584070793
CLb = 0.5
CLsb = 0.31706
CLs = 0.63412
1-CLs = 0.36588