CLb = 0.36788
CLsb = 0.09032
CLs = 0.24551484179623792
1-CLs = 0.754485158203762
CLb -1 sigma limit = 0.83992
CLb +1 sigma limit = 0.1598
CLb -2 sigma limit = 0.97494
CLb +2 sigma limit = 0.0249
CLsb -1 sigma limit = 0.45546
CLsb +1 sigma limit = 0.02488
CLsb -2 sigma limit = 0.79092
CLsb +2 sigma limit = 0.00222
CLs -1 sigma limit = 0.5422659300885798
CLs +1 sigma limit = 0.15569461827284106
CLs -2 sigma limit = 0.811249923072189
CLs +2 sigma limit = 0.08915662650602411
CLb = 0.5
CLsb = 0.15036
CLs = 0.30072
1-CLs = 0.69928