CLb = 0.50416
CLsb = 0.08466
CLs = 0.16792288162488098
1-CLs = 0.832077118375119
CLb -1 sigma limit = 0.1429
CLb +1 sigma limit = 0.82352
CLb -2 sigma limit = 0.0111
CLb +2 sigma limit = 0.96142
CLsb -1 sigma limit = 0.00874
CLsb +1 sigma limit = 0.29352
CLsb -2 sigma limit = 0.00022
CLsb +2 sigma limit = 0.58474
CLs -1 sigma limit = 0.06116165150454863
CLs +1 sigma limit = 0.3564212162424713
CLs -2 sigma limit = 0.01981981981981982
CLs +2 sigma limit = 0.6082045307981944
CLb = 0.5
CLsb = 0.08308
CLs = 0.16616
1-CLs = 0.83384